# endurance-management-system

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .gitignore.swp  LICENSE  README.md  endurance-judge-file  global.json  publish.sh
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  EMS-v4.sln  Endurance.Witness.sln  EnduranceJudge.sln  EnduranceJudge.sln.DotSettings  Global.ruleset  NuGet.config  endurance-management-system.sln  endurance-management-system.sln.DotSettings  not-timing-system.sln
src-v2/NTS.Console/: Hub.cs  NTS.Console.csproj  Program.cs
src-v2/NTS.Domain.Core/: GlobalSuppressions.cs  GlobalUsings.cs  NTS.Domain.Core.csproj
src-v2/NTS.Domain.Core/Abstractions/: IParticipationIdentifier.cs
src-v2/NTS.Domain.Core/Aggregates/: Participation.cs  SnapshotResult.cs
src-v2/NTS.Domain.Core/Configuration/: DetectionConfiguration.cs  RegionalConfiguration.cs  RegionalConfigurationProvider.cs  RfidSnapshotConfiguration.cs  StaticOption.cs  StaticOptions.cs
src-v2/NTS.Domain.Core/Entities/: Classification.cs  ClassificationEntry.cs  EnduranceEvent.cs  Event.cs  Handout.cs  Official.cs  Participation.cs  Ranking.cs  RankingEntry.cs  SnapshotResult.cs
src-v2/NTS.Domain.Core/Events/: DocumentProduced.cs  HandoutDocumentProduced.cs  PhaseCompleted.cs  PhaseCompletedEvent.cs  QualificationRestored.cs  QualificationRevoked.cs  RanklistDocumentProduced.cs  SnapshotReceived.cs  StartCreated.cs
src-v2/NTS.Domain.Core/Objects/: Document.cs  DocumentHeader.cs  EventSpan.cs  HandoutDocument.cs  PhaseStart.cs  Ranklist.cs  RanklistDocument.cs  Snapshot.cs  Start.cs  Startlist.cs
src-v2/NTS.Domain.Core/PersistenceDemo/: IPersistenceDemoRepository.cs  PersistenceDemoModel.cs
src-v2/NTS.Domain.Core/Services/: DocumentProducer.cs  StartProducer.cs  Startlist.cs
src-v2/NTS.Domain.Core/StaticOptions/: IRegionalConfiguration.cs  IRegionalOption.cs  RegionalConfigurationProvider.cs  RegionalOptionProvider.cs  StaticOption.cs
src-v2/NTS.Domain.Setup/: EMS - Backup.Domain.Setup.csproj  GlobalUsings.cs  NTS.Domain.Setup.csproj
src-v2/NTS.Domain.Setup/Aggregates/: Loop.cs  Tag.cs
src-v2/NTS.Domain.Setup/Entities/: Athlete.cs  Combination.cs  Competition.cs  Contestant.cs  EnduranceEvent.cs  Event.cs  Horse.cs  IdTag.cs  Lap.cs  Loop.cs  Official.cs  Participation.cs  Phase.cs  Tag.cs  Tandem.cs
src-v2/NTS.Domain.Setup/Import/: IImportable.cs
src-v2/NTS.Domain.Setup/Ports/: IParser.cs
src-v2/NTS.Domain.Watcher/: NTS.Domain.Watcher.csproj
src-v2/NTS.Domain.Watcher/Events/: SnapshotCaptured.cs
src-v2/NTS.Domain.Watcher/Objects/: RfidTagCoreEvent.cs  RfidTagCoreIdentifier.cs  (+1 more)
src-v2/NTS.Persistance/: ChildRepository.cs  GlobalUsings.cs  NTS.Persistence.csproj  ParentRepository.cs  RepositoryBase.cs  SetupContext.cs  State.cs
src-v2/NTS.TagRfidControllers/: NTS.TagRfidControllers.csproj  Program.cs  Reader.cs  Tag.cs  Writer.cs
src/.run/: Publish API.run.xml
src/Application/: Application.csproj  ApplicationConstants.cs  ApplicationMappingProfile.cs  ApplicationServices.cs  State.cs
src/Compatibility.EMS/: .editorconfig  Compatibility.EMS.sln  NTS.Compatibility.EMS.csproj
src/Core/: Core.csproj  CoreConstants.cs  CoreInitializer.cs  CoreMappingProfile.cs  CoreServices.cs
src/Core.Application/: ApplicationServices.cs  Core.Application.csproj  CoreApplicationConstants.cs
src/Core.Domain/: Annotations.cs  Core.Domain.csproj  DomainConstants.cs  DomainServices.cs
src/Core.Localization/: Core.Localization.csproj  LocalizationConstants.cs  LocalizationInitializer.cs  Strings.cs  strings.txt
src/Domain/: Domain.csproj  DomainConstants.cs  DomainServices.cs  ReferenceNormalizer.cs
src/EMS.Core/: CoreConstants.cs  CoreInitializer.cs  CoreMappingProfile.cs  CoreServices.cs  EMS.Core.csproj
src/EMS.Core.Application/: DateService.cs  EMS.Core.Application.csproj
src/EMS.Core.Domain/: Annotations.cs  DomainConstants.cs  DomainServices.cs  EMS.Core.Domain.csproj
src/EMS.Core.Localization/: EMS.Core.Localization.csproj  LocalizationConstants.cs  LocalizationInitializer.cs
src/EMS.Judge/: App.xaml  DesktopConstants.cs  EMS.Judge.csproj  EntryModule.cs
src/EMS.Judge.Api/: ApiConstants.cs  EMS.Judge.Api.csproj  Startup.cs
src/EMS.Judge.Application/: ApplicationConstants.cs  ApplicationMappingProfile.cs  ApplicationServices.cs  EMS.Core.Application.csproj  EMS.Judge.Application.csproj
src/Localization/: Constants.cs  DesktopStrings.cs  Localization.csproj  LocalizationConstants.cs  LocalizationInitializer.cs  Strings.cs  strings.txt  translation-values.txt
src/NTS.ACL/: .editorconfig  Compatibility.EMS.sln  Constants.cs  EmsState.cs  NTS.ACL.csproj
src/NTS.Application/: ApplicationConstants.cs  IUiContext.cs  NTS.Application.csproj  NtsApplicationConstants.cs
src/NTS.Domain/: NTS.Domain.csproj  Usings.cs
src/NTS.Domain.Core/: GlobalUsings.cs  NTS.Domain.Core.csproj
src/NTS.Domain.Setup/: GlobalUsings.cs  NTS.Domain.Setup.csproj
src/NTS.Domain.Watcher/: NTS.Domain.Watcher.csproj
src/NTS.Persistance/: NTS.Persistence.csproj
src/NTS.Storage/: NTS.Storage.csproj  StorageInjection.cs
src/Test.Client/: Program.cs  Test.Client.csproj
src/Tools/: Tools.csproj  not-timing-system-tools.sln
tests/NTS.Judge.Tests/: Constants.cs  JudgeIntegrationTest.cs  NTS.Judge.Tests.csproj  WitnessRpcFixture.cs  WitnessTestClient.cs
tests/NTS.Judge.Tests.RPC/: NTS.Judge.Tests.RPC.csproj  WitnessTestClient.cs
tests/NTS.Tests/: HubFixture.cs  JsonFileStoreIntegrationTest.cs  JudgeIntegrationTest.cs  NTS.Judge.Tests.csproj  RpcClientTests.cs  RpcIntegrationTest.cs  StorageTests.cs  UnitTest1.cs  WitnessRpcFixture.cs  WitnessTestClient.cs
tools/: Class1.cs  EMS.Tools.csproj  Program.cs  SignalRClient.cs  Vup.deps.json  Vup.xml  ems-tools.sln
tools/CameraWatcher/: VideoCaptureSettings.cs  VideoWatcher.cs
tools/Console/: AutoMapper.Collections.Demo.cs  Program.cs
tools/Hardware/: Hardware.cs  TagIdWriter.cs  VupVD67Controller.cs
tools/RpcClients/: ArrivelistClient.cs  Rpc.cs
tools/solution/: EnduranceJudge.Tools.sln
(+4045 files in other folders)
