<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-ios</TargetFramework>
    <RootNamespace>EnduranceJudge.Domain</RootNamespace>
    <AssemblyName>EnduranceJudge.Domain</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateRoots\Common" />
  </ItemGroup>

</Project>
