<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Mairegger.Printing" Version="2.1.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
<!--    <PackageReference Include="System.IO.Ports" Version="7.0.0-preview.4.22229.4"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EMS.Core.Domain\EMS.Core.Domain.csproj" />
    <ProjectReference Include="..\Core\EMS.Core.Localization\EMS.Core.Localization.csproj" />
    <ProjectReference Include="..\Core\EMS.Core\EMS.Core.csproj" />
    <ProjectReference Include="..\EMS.Judge.Api\EMS.Judge.Api.csproj" />
    <ProjectReference Include="..\EMS.Judge.Application\EMS.Judge.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\publish.sh">
      <Link>publish.sh</Link>
    </Content>
        <None Remove="Assets\logo-fei.JPG" />
    <Resource Include="Assets\logo-fei.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Assets\logo-bfks.JPG" />
    <Resource Include="Assets\logo-bfks.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Views\Templates\Print\PrintFooter.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Views\Templates\Print\PrintHeader.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Content\Hardware\RankingView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Content\Hardware\Tags\TagTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
