<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compatibility.EMS\NTS.Compabitility.EMS.csproj" />
    <ProjectReference Include="..\Judge\NTS.Judge.MAUI.Server\NTS.Judge.MAUI.Server.csproj" />
  </ItemGroup>

</Project>
