<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Not\Not.Application\Not.Application.csproj" />
    <ProjectReference Include="..\Not\Not.Storage\Not.Storage.csproj" />
    <ProjectReference Include="..\NTS.Domain.Core\NTS.Domain.Core.csproj" />
    <ProjectReference Include="..\NTS.Domain.Setup\NTS.Domain.Setup.csproj" />
    <ProjectReference Include="..\NTS.Domain.Watcher\NTS.Domain.Watcher.csproj" />
    <ProjectReference Include="..\NTS.Domain\NTS.Domain.csproj" />
  </ItemGroup>

</Project>
