<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0-ios</TargetFramework>
        <RootNamespace>EnduranceJudge.Localization</RootNamespace>
        <AssemblyName>EnduranceJudge.Localization</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMS.Core\EMS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="strings.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
