<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Not\Not.Application\Not.Application.csproj" />
    <ProjectReference Include="..\Not\Not\Not.csproj" />
    <ProjectReference Include="..\NTS.Domain.Core\NTS.Domain.Core.csproj" />
  </ItemGroup>

</Project>
 