<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>EMS.Core.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EMS.Core.Domain\EMS.Core.Domain.csproj" />
    <ProjectReference Include="..\Core\EMS.Core.Localization\EMS.Core.Localization.csproj" />
    <ProjectReference Include="..\Core\EMS.Core\EMS.Core.csproj" />
    <ProjectReference Include="..\EMS.Core\EMS.Core.csproj" />
    <ProjectReference Include="..\EMS.Core.Domain\EMS.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rfid.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="rfid_core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Vup.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vup">
      <HintPath>Vup.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
