<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Not\Not.Application\Not.Application.csproj" />
    <ProjectReference Include="..\Not\Not.Storage\Not.Storage.csproj" />
    <ProjectReference Include="..\NTS.Domain.Core\NTS.Domain.Core.csproj" />
    <ProjectReference Include="..\NTS.Domain.Setup\NTS.Domain.Setup.csproj" />
    <ProjectReference Include="..\NTS.Domain.Watcher\NTS.Domain.Watcher.csproj" />
    <ProjectReference Include="..\NTS.Domain\NTS.Domain.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="JsonNet.PrivatePropertySetterResolver" Version="1.0.0" />
  </ItemGroup>

</Project>
