<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>EMS.Core.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMS.Core.Domain\EMS.Core.Domain.csproj" />
    </ItemGroup>

</Project>
