<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EnduranceJudge.Localization</RootNamespace>
        <AssemblyName>EnduranceJudge.Localization</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

</Project>
