<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\src\Judge\EMS.Judge.Application\EMS.Judge.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="rfid.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="rfid_core.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Vup.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Reference Include="Vup">
            <HintPath>Vup.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
