<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-ios</TargetFramework>
    <RootNamespace>EnduranceJudge.Application</RootNamespace>
    <AssemblyName>EnduranceJudge.Application</AssemblyName>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="rfid.dll" />
    <Content Remove="rfid_core.dll" />
    <Content Remove="Vup.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vup">
      <HintPath>netstandard2.0\Vup.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
